# fingertraining
# Stefan Hochuli, 22.07.2021, 
# Folder:  File: tox.ini
#

[tox]
envlist = lint, py39

[flake8]
# default ignore list, C901 max complexity
ignore = E121,E123,E126,E226,E24,E704,W503,W504
# default exclude list + generated ui files *_ui.py, *_rc.py
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg, *_ui.py, *_rc.py
max_complexity = 5
count = true
max_line_length = 99

# [pytest]

[testenv]
# locate the server for installing the package
deps = pytest, coverage
commands = coverage run -m pytest server
# Todo: run multiple commands

# Generate ui files
# venv\Scripts\pyuic5 -o speck_weg\ui\dialogs\training_theme_ui.py speck_weg\ui\dialogs\training_theme.ui
# venv\Scripts\pyuic5 -o speck_weg\ui\dialogs\training_program_ui.py speck_weg\ui\dialogs\training_program.ui
# venv\Scripts\pyuic5 -o speck_weg\ui\dialogs\training_exercise_ui.py speck_weg\ui\dialogs\training_exercise.ui
# venv\Scripts\pyuic5 -o speck_weg\ui\dialogs\workout_ui.py speck_weg\ui\dialogs\workout.ui

[testenv:lint]
skip_install = true
deps = flake8
commands = flake8 speck_weg
